# GitHub OAuth (моковые для локал, callback http://localhost:8000/auth/github/callback)
GITHUB_CLIENT_ID=your_mocked_client_id
GITHUB_CLIENT_SECRET=your_mocked_client_secret

# JWT
JWT_SECRET_KEY=super_secret_jwt_key_change_in_prod
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30